## About ##

00|00|بالعربية template
00|01|Saul Hudson (Simon Meski) من صنع

## Audio Bar ##

01|00|قائمة خيارات قراءة الموسيقى
01|01|مسح القائمة
01|02|عشوائية
01|03|تكرار
01|04|جلب مقاطع موسيقية
01|05|جلب ملفات
01|06|حجم الصوت
01|07|إيقاف
01|08|السابق
01|09|التشغيل / الإيقاف المؤقت
01|10|التالي

## Top Bar ##

02|00|تعديلات
02|01|سمعي
02|02| صالونات 
02|03|بحث

## Settings ##

03|00|المستخدم
03|01|تعديلات المستخدم
03|02|الدردشة
03|03|تعديلات الدردشة
03|04|Hashlink
03|05|Hashlink تعديلات ال 
03|06|شخصي
03|07|تعديلات شخصية
03|08|سمعي
03|09|تعديلات سمعية
03|10|فلتر
03|11|تعديلات الفلتر
03|12|قائمة الخيارات
03|13|تعديلات قائمة الخيارات
03|14|خصوصية
03|15|تعديلات خصوصية

## Client Settings ##

04|00|فتح ملف البيانات
04|01|Template
04|02|/cmds : من أجل الطلبات، يجب كتابة " / " قبل الطلب مثال  

## Chat Settings ##

05|00|تفعيل توقيت إستلام الرسائل
05|01|تفعيل الخلفية السوداء
05|02|"smileys" تفعيل الوجوه المعبرة 
05|03|cb0t تفعيل بروتوكول التشفير الخاص ب
05|04|إرسال حالة الكتابة
05|05|استقبال الرسائل الخاصة
05|06|"Nudges" استقبال الوكزات 
05|07|استقبال الصور
05|08|استقبال كمون السرڤر
05|09|إيقاف طلبات إعادة التوجيه
05|10|إيقاف طلبات مسح الشاشة
05|11|"pop-ups" إيقاف جميع النوافد المنبثقة 
05|12|إيقاف جميع النوافد المنبثقة من طرف صديق
05|13|التدقيق الإملائي
05|14|شكل الكتابة العام
05|15|شكل الكتابة
05|16|الحجم
05|17|استقبال شكل كتابة المستعمل
05|18|"custom names" إيقاف الكستم نيمز  

## Hashlink Settings ##

06|00|إتصال

## Personal Settings ##

07|00|الإسم
07|01|البلد
07|02|المنطقة
07|03|السن
07|04|الجنس
07|05|سري
07|06|رسالة شخصية
07|07|تحديث
07|08|الرسالة التلقائية في المحادثات الخاصة
07|09|تفعيل الرسالة التلقائية في المحادثات الخاصة
07|10|صورة
07|11|مسح
07|12|شكل كتابة المستعمل
07|13|نص
07|14|شكل الكتابة
07|15|الحجم
07|16|تفعيل شكل كتابة المستعمل

## Audio Settings ##

08|00|الرسائل الصوتية
08|01|جهاز تسجيل
08|02|جهاز القراءة 
08|03|استقبال الرسائل الصوتية العامة
08|04|استقبال الرسائل الصوتية الخاصة
08|05|Opus codec التسجيل باستخدام
08|06|في الإستماع حاليا
08|07|المصدر
08|08|عرض الأغاني في قائمة المستعملين
08|09|تشغيل أصوات الإعلام
08|10|تفعيل دردشة السرد  

## Filter Settings ##

09|00|إضافة
09|01|تعديل
09|02|سحب
09|03|تفعيل الفلتر
09|04|ok
09|05|النص مفقود في القسم ٧

## Menu Settings ##

10|00|قائمة خيارات المستخدم
10|01|قائمة خيارات الصالة
10|02|الإسم
10|03|العمل
10|04|سحب
10|05|إضافة خيار قائمة جديد
10|06|إسم الخيار
10|07|نص الخيار
10|08|إضافة

## Privacy Settings ##

11|00|إهمال المستعملين بطريقة أوتوماتيكية
11|01|شرط
11|02|الإسم
11|03|إيقاف
11|04|إضافة
11|05|سحب

## Scribble Editor ##

12|00|فرشاة رقيقة
12|01|فرشاة متوسطة 
12|02|فرشاة سميكة
12|03|طلاء
12|04|اللون
12|05|إلغاء
12|06|إعادة
12|07|مسح
12|08|إلغاء
12|09|إرسال

## Color Picker ##

13|00|اللون المختار
13|01|إختيار لون ويب
13|02|"Ares"إختيار لون من أريس

## Audio Player ##

14|00|هل أنت متأكد أنك تريد مسح قائمة التشغيل الخاصة بك؟
14|01|في الإستماع الآن
14|02|العنوان
14|03|الفنان
14|04|الألبوم
14|05|المدة
14|06|السحب من قائمة التشغيل

## Channel List ##

15|00|إعادة التفعيل
15|01|بحث
15|02|اللغة
15|03|الإسم
15|04|الموضوع
15|05|"Hashlink"حصول على الهشلنك
15|06|إضافة إلى المفظلة
15|07|سحب من المفظلة
15|08|دخول الأوتوماتيكي
15|09|كلمة سر المدير

## Commands ##

16|00|+x :الوقت
16|01|دقائق +m ,ساعات +h ,يوم +d :على الخط - +x :مستخدم 
16|02|دقائق +m ,ساعات +h ,يوم +d :الوقت المار على الخط 
16|03|+x :الرسومات
16|04|(استخدام +z%) متوفر +yGB من +xGB :مساحة القرص
16|05|+x : OS النضام
16|06|+x :المعالج
16|07|(استخدام +z%) متوفر +yMB من +xMB :ذاكرة

## User List ##

17|00|خيارات من أجل
17|01|(Nudge) وكزة 
17|02|من هو
17|03|تجاهل/عدم تجاهل
17|04|نسخ الاسم في الحافظة
17|05|إضافة / إزالة صديق
17|06|إستكشاف الملفات المشتركة
17|07|طرد
17|08|طرد نهائي
17|09|منع من الكتابة
17|10|سماح بالكتابة
17|11|طرد مدير
17|12|طرد مدير نهائي
17|13|منع مدير من الكتابة
17|14|سماح لمدير بالكتابة
17|15|المستعملين
17|16|سرڤر
17|17|تأخر
17|18|أصدقاء
17|19|مدراء

## In Box ##

18|00|نسخ و مسح
18|01|نسخ
18|02|لصق
18|03|إضافة إلى القاموس

## Out Box ##

19|00|حفظ الصورة
19|01|حفظ الرسالة الصوتية
19|02|مسح الشاشة
19|03|جلب النص
19|04|نسخ في الحافظة
19|05|وقف/تنشيط الشاسة
19|06|تم تنشيط الشاشة من جديد
19|07|تم إيقاف الشاشة

## Button Bar ##

20|00|سميك
20|01|مائل
20|02|مسطر 
20|03|الوجهية الأولى  
20|04|خلفية
20|05|الوجوه المعبرة
20|06|.F2 لتسجيل رسالة صوتية، اضغط على هذا الزر أو اضغط 
20|07|.تحيرر الزر لإرسال رسالتك
20|08|صورة

## Room Menu ##

21|00|خيارات
21|01|إغلاق
21|02|"Hashlink"حصول على الهشلنك
21|03|إضافة إلى المفظلة
21|04|نسخ اسم الصالة في الحافظة
21|05|سماع الرسائل الإلكترونية بطريقة أوتوماتيكية
21|06|إغلاق النوافد الصغيرة 

## Browse Tab ##

22|00|تحميل
22|01|جميع
22|02|سمعي
22|03|صور
22|04|فيديو
22|05|وثائق
22|06|برنامج
22|07|آخر
22|08|عنوان
22|09|فنان
22|10|ميديا
22|11|فئة
22|12|حجم
22|13|إسم البيان
22|14|بيانات
22|15|فشول التصفح

## Messages ##

23|00|+x :في طور الكتابة
23|01|[ثواني متبقية +x]تسجيل [+x secondes restantes]
23|02|إعلام
23|03|"Nudge" وكزة
23|04|صديق
23|05|"Nudge" يرسل إليك وكزة +x
23|06|لا يتلقى الوكزات +x
23|07|إمتحان التأخر
23|08|+x تلقيت من  
23|09|المستعمل قد خرج عن الخط
23|10|مستعمل يتجاهلك
23|11|تحديث الموضوع
23|12| غادر الصالة +x 
23|13| دخل إلى الصالة +x 
23|14|+y إنضم إلى +x
23|15|... +x إعادة التوجيه نحو
23|16|لغة
23|17|سرڤر
23|18|تم الإتصال، استعادة قائمة المستعملين
23|19|النص المحدث pre
23|20|نص ملغي pre 
23|21|إعادة الإتصال
23|22|خارج الخط
23|23|يستحيل الإتصال
23|24|handshaking,تم الإتصال
23|25|الإتصال بالمضيف، إنتظر من فضلك
23|26|إرسال
23|27|تم إلغاء رسالتك الصوتية
23|28|لقد تم تسجيل رسالتك الصوتية، ويتم إرسالها الآن

## System Tray ##

24|00|ظهور على الخط
24|01|ظهور كغائب
24|02|cb0t مغادرة 